app/views/admins/index.html.erb
<%= icon_title_for(Admin.model_name.human(count: :many), "icon-user") %>
<div class="row-fluid">
  <div class="span12">
    <div class="box dark">
      <header>
        <div class="icons"><i class="icon-list-ul"></i></div>
        <h5>Lista de Administradores</h5>
        <!-- .toolbar -->
        <div class="toolbar">
          <ul class="nav">
            <li><%= link_to 'Novo admin', new_admin_path, 'data-target' => "#content" %></li>
            <li>
              <a class="accordion-toggle minimize-box" data-toggle="collapse" href="#div-1">
                <i class="icon-chevron-up"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.toolbar -->
      </header>
        <div id="div-1" class="accordion-body collapse in body">  
          <table class="table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th> Nome </th>
                <th> Nome de usuário </th>
                <th> E-mail </th>
                <th> Ações </th>
              </tr>
            </thead>
            <tbody>
              <% @admins.each do |admin| %>
                <tr>
                  <td> <%= admin.name %> </td>
                  <td> <%= admin.username %> </td>
                  <td> <%= admin.email %> </td>
                  <td>
                    <%= link_to edit_admin_path(admin), title: "Editar" do %>
                      <i class="icon-pencil icon-large" style="padding-right: 5px"></i>
                    <% end %>
                    <% if admin.active? %>
                      <%= link_to admin_path(admin), title: "Desativar", :method => :delete, :confirm => 'Tem certeza que deseja desativar um administrador do sistema?' do %>
                        <i class="icon-trash icon-large" style="padding-right: 5px"></i>
                      <% end %>
                    <% else %>
                      <%= link_to admin_recreate_path(:admin_id=>admin), title: "Reativar", :confirm => 'Tem certeza que deseja reativar esse administrador do sistema?' do %>
                        <i class="icon-undo icon-large" style="padding-right: 5px"></i>
                      <% end %>
                      
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
  </div>
</div>

app/views/admins/index.html.haml
%h1
  Gerenciamento de Administradores
%br

%p
  =link_to 'Adicionar novo', new_admin_path, :class => :btn


%table.table.table-striped.table-bordered.table-condensed
  %thead
    %tr
      %th
        Nome
      %th
        Nome de usuário
      %th
        E-mail
      %th
        Ações

  %tbody
    - @admins.each do |admin|
      %tr
        %td
          =admin.name
        %td
          =admin.username
        %td
          =admin.email
        %td
          =link_to 'Editar', edit_admin_path(admin)
          |
          -if admin.active?
            =link_to 'Desativar', admin_path(admin), :method => :delete, :confirm => 'Tem certeza que deseja desativar um administrador do sistema?'
          -else
            =link_to 'Reativar', admin_recreate_path(:admin_id=>admin), :confirm => 'Tem certeza que deseja reativar esse administrador do sistema?'
