app/views/agendas/index.html.haml
:javascript
  $(function (){
    window.agendaApp = new AgendaApp("#{Date.today.to_s}");
  });

%div.container-fluid
  %div.row-fluid
    =select_tag "doctor", options_from_collection_for_select(Doctor.all, "agenda", "name"), :prompt => "Selecione o médico"

    =select_tag "date", options_from_collection_for_select(Agenda.some_days, "to_s", "to_s"), :prompt => "Selecionar data"

    =link_to "Configurar", "#", :class => 'btn', :disabled => true, :id => "btn-configure"
  %div.row-fluid
    %div#agenda
      %div#editAgenda

app/views/agendas/index.html.erb
<%= javascript_include_tag :agendas %>
<%= javascript_include_tag :appointments %>
<script>
  $(function (){
    window.agendaApp = new AgendaApp("<%= @date.to_date %>");
    $("#date").val("<%= l @date.to_date %>")
    $("select#doctor").val("<%= @agenda.id %>");
    $("select#doctor").trigger('change');

    $('#date').datepicker('remove');
    $('#date').datepicker({
      language: 'pt-BR',
      todayHighlight: true,
      autoclose: true
    });

  });
</script>

<%= icon_title_for(Appointment.model_name.human(count: :many), "icon-paste") %>
<div class="row-fluid">
  <div class="span12">
    <div class="box dark">
      <header>
        <div class="icons"><i class="icon-calendar"></i></div>
        <h5>Agendamento</h5>
        <!-- .toolbar -->
        <div class="toolbar">
          <ul class="nav">
            <li>
              <a class="accordion-toggle minimize-box" data-toggle="collapse" href="#div-1">
                <i class="icon-chevron-up"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.toolbar -->
      </header>
      <div id="div-1" class="accordion-body collapse in body">
        <%= render partial: 'shared/alerts' %> 
        <div class="container-fluid">
          <div class="row-fluid">
            <%= select_tag :doctor, options_from_collection_for_select(Doctor.all, "agenda", "name"), :prompt => "Selecione o médico" %>
            <%= text_field_tag :date, l(@date.to_date), :placeholder => "Selecione a data", :class => "datepicker", 'data-date'=> @date.to_date, 'data-date-format'=>"dd/mm/yyyy" %>
            <% if can? :manage, Agenda %>
              <%= link_to "Configurar", "#", :class => 'btn', :disabled => true, :id => "btn-configure" %>
            <% end %>
          </div>
          <div class="row-fluid">
            
            <div class="span12" id="agenda" style="height: 800px">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
