app/views/agendas/show.html.haml
:javascript
  $(function() {
    //traduzir isso pra coffeescript e colocar no application.js
    $( "div#clickme" ).dblclick(function() {
        new NewAppointment(@agenda.id, $(this).data('date');
        $( "#dialog-form" ).dialog( "open" );
      });

    $("#dialog-form" ).dialog({
      autoOpen: false,
      height: 500,
      width: 550,
      modal: true,
      buttons: {
        "Criar consulta": function() {

          alert('bater na url de create aqui!');
          $( this ).dialog( "close" );
        },
        "Cancelar": function() {
          $( this ).dialog( "close" );
        }
      }
    });
  });
%div#dialog-form{:title=>'Nova consulta'}

%div.span12
  %div.agenda
    -if @agenda.active?
      %table.table.table-striped.table-bordered.table-condensed
        %thead
          %tr
            %th
              Horário
            - @week.each do |day|
              %th{:class => "#{day.today? ? 'today':''}"}
                =l day, :format => :agenda_day
        %tbody
          -@agenda.time_array(@week).each do |time|
            %tr
              %td
                =l time, :format => :hourly
              - @week.each do |day|
                -datetime = day.to_date + time.hour.hours + time.min.minutes
                -if not @agenda.available_datetime?(datetime)
                  %td.unavailable
                    %div
                -elsif @agenda.appointment_at(datetime).nil?
                  %td
                    %div.free-spot{'data-date' => datetime.to_s}
                      %a.free-spot-link{:href => '#'}
                -else
                  %td
                    %div.busy-spot
    -else
      Essa não é uma agenda ativa

app/views/agendas/show.html.erb
<script>
  window.bindLinks = function () {
    $( "a.free-spot-link" ).on('click', function() {
        window.appointment = new NewAppointment("<%= @agenda.id %>", $(this).parent().data('date'));
        $( "#dialog-form" ).dialog( "open" );        
      });
    $( "a.busy-spot-link" ).on('click', function() {
        window.appointment = new NewAppointment("<%= @agenda.id %>", $(this).parent().data('date'));
        $( "#dialog-form" ).dialog( "open" );        
      });
  };
</script>
  
  
<div id="dialog-form" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>

<div class="span12">
  <div class="agenda">
    <% if @agenda.active? %>
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th>
              Horário
            </th>
            <% @week.each do |day| %>
              <th class="#{day.today? ? 'today':''}">
                <%= l day, :format => :agenda_day %>
              </th>
            <% end %>
          </tr>
        </thead>
        <tbody>
          <% @agenda.time_array(@week).each do |time| %>
            <tr>
              <td>
                <%= l time, :format => :hourly %>
              </td>
              <% @week.each do |day| %>
                <% datetime = day.to_date + time.hour.hours + time.min.minutes %>
                <% if not @agenda.available_datetime?(datetime) %>
                  <td class="unavailable">
                    <div class="unavailable">
                    </div>
                  </td>
                <% elsif @agenda.appointment_at(datetime).nil? %>
                  <td>
                    <div class="free-spot" data-date="<%= datetime.to_s %>">
                      <a class="free-spot-link" href="#">
                        <%= image_tag("add_blue.png", width: '10px', height: '10px', alt: 'Nova consulta', title: 'Nova consulta') %>
                      </a>
                    </div>
                  </td>
                <% else %>
                  <td>
                    <div class="busy-spot" data-date="<%= datetime.to_s %>">
                      <a class="busy-spot-link" href="#">
                        <%= @agenda.appointment_at(datetime).record.pacient.name %>
                      </a>
                    </div>
                  </td>
                <% end %>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      Essa não é uma agenda ativa
    <% end %>
  </div>
</div>
