app/views/pacients/index.html.erb
<%= icon_title_for(Pacient.model_name.human(count: :many), "icon-group") %>
<div class="row-fluid">
  <div class="span12">
    <div class="box dark">
      <header>
        <div class="icons"><i class="icon-list-ul"></i></div>
        <h5>Lista de Pacientes</h5>
        <!-- .toolbar -->
        <div class="toolbar">
          <ul class="nav">
            <% if can? :manage, Pacient %>
              <li><%= link_to 'Novo paciente', new_pacient_path, 'data-target' => "#content" %></li>
            <% end %>
            <li>
              <a class="accordion-toggle minimize-box" data-toggle="collapse" href="#div-1">
                <i class="icon-chevron-up"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.toolbar -->
      </header>
      <div id="div-1" class="accordion-body collapse in body">  
        <%= render partial: 'shared/alerts' %> 
        <%= form_for(Pacient.new, :url => search_pacients_path, :html => { :class => 'search form-inline' }) do |f| %>
          <%= f.text_field :first_name, :placeholder => "Buscar por nome" %>
        <% end %>
        <table class="table table-striped table-bordered table-condensed">
          <thead>
            <tr>
              <th> Nome </th>
              <th> E-mail </th>
              <% if can? :manage, Pacient %>
                <th> Ações </th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <% @pacients.sort_by{ |p| p.name }.each do |pacient| %>
              <tr>
                <td> <%= link_to pacient.name, pacient_path(pacient) %> </td>
                <td> <%= pacient.email %></td>
                <% if can? :manage, Pacient %>
                  <td>
                    <%= link_to edit_pacient_path(pacient), title: "Editar" do %>
                      <i class="icon-pencil icon-large" style="padding-right: 5px"></i>
                    <% end %>
                    <% if pacient.active? %>
                      <%= link_to pacient_path(pacient), title: "Desativar", :method => :delete, :confirm => 'Tem certeza que deseja desativar este paciente do sistema?' do %>
                        <i class="icon-trash icon-large" style="padding-right: 5px"></i>
                      <% end %>
                    <% else %>
                      <%= link_to pacient_recreate_path(:pacient_id=>pacient), title: "Reativar", :confirm => 'Tem certeza que deseja reativar esse paciente do sistema?' do %>
                        <i class="icon-undo icon-large" style="padding-right: 5px"></i>
                      <% end %>
                    <% end %>
                  </td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/pacients/index.html.haml
=content_for(:content_title) { Pacient.model_name.human(count: :many) }

=form_for(Pacient.new, :url => search_pacients_path, :html => { :class => 'search form-inline' }) do |f|
  =f.text_field :name, :placeholder => "Buscar por nome"

%br

-if can? :manage, Pacient
  %p
    =link_to 'Adicionar novo', new_pacient_path, :class => :btn

%table.table.table-striped.table-bordered.table-condensed
  %thead
    %tr
      %th
        Nome
      %th
        E-mail
      -if can? :manage, Pacient
        %th
          Ações

  %tbody
    - @pacients.each do |pacient|
      %tr
        %td
          =link_to pacient.name, pacient_path(pacient)
        %td
          =pacient.email
        -if can? :manage, Pacient
          %td
            =link_to 'Editar', edit_pacient_path(pacient)
            |
            -if pacient.record.active?
              =link_to 'Desativar', pacient_path(pacient), :method => :delete, :confirm => 'Tem certeza que deseja desativar esse paciente?'
            -else
              =link_to 'Reativar', pacient_recreate_path(:pacient_id=>pacient), :confirm => 'Tem certeza que deseja reativar esse paciente no sistema?'
