app/views/secretaries/index.html.haml
%h1
  Gerenciamento de Secretárias
%br

-if can? :manage, Secretary
  %p
    =link_to 'Adicionar nova', new_secretary_path, :class => :btn

%table.table.table-striped.table-bordered.table-condensed
  %thead
    %tr
      %th
        Nome
      %th
        Nome de usuário
      %th
        E-mail
      -if can? :manage, Secretary
        %th
          Ações

  %tbody
    - @secretaries.each do |secretary|
      %tr
        %td
          =link_to secretary.name, secretary_path(secretary)
        %td
          =secretary.username
        %td
          =secretary.email
        -if can? :manage, Secretary
          %td
            =link_to 'Editar', edit_secretary_path(secretary)
            |
            =link_to 'Desativar', secretary_path(secretary), :method => :delete, :confirm => 'Ao desativar uma secretária, ela não poderá acessar mais o sistema com seu usuário. Tem certeza que deseja desativar?'

app/views/secretaries/index.html.erb
<%= icon_title_for(Secretary.model_name.human(count: :many), "icon-user") %>
<div class="row-fluid">
  <div class="span12">
    <div class="box dark">
      <header>
        <div class="icons"><i class="icon-list-ul"></i></div>
        <h5>Lista de Secretárias</h5>
        <!-- .toolbar -->
        <div class="toolbar">
          <ul class="nav">
            <% if can? :manage, Secretary %>
              <li><%= link_to 'Nova secretária', new_secretary_path, 'data-target' => "#content" %></li>
            <% end %>
            <li>
              <a class="accordion-toggle minimize-box" data-toggle="collapse" href="#div-1">
                <i class="icon-chevron-up"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.toolbar -->
      </header>
        <div id="div-1" class="accordion-body collapse in body">
          <%= render partial: 'shared/alerts.html.erb' %> 
          <table class="table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th> Nome </th>
                <th> Nome de usuário </th>
                <th> E-mail </th>
                <% if can? :manage, Secretary %>
                  <th> Ações </th>
                <% end %>
              </tr>
            </thead>
            <tbody>
              <% @secretaries.each do |secretary| %>
                <tr>
                  <td> <%= link_to secretary.name, secretary_path(secretary) %> </td>
                  <td> <%= secretary.username %> </td>
                  <td> <%= secretary.email %> </td>
                  <% if can? :manage, Secretary %>
                    <td>
                      <%= link_to edit_secretary_path(secretary), title: "Editar" do %>
                        <i class="icon-pencil icon-large" style="padding-right: 5px"></i>
                      <% end %>
                      <% if secretary.active? %>
                        <%= link_to secretary_path(secretary), title: "Desativar", :method => :delete, :confirm => 'Ao desativar uma secretária, ela não poderá acessar mais o sistema com seu usuário. Tem certeza que deseja desativar?' do %>
                          <i class="icon-trash icon-large" style="padding-right: 5px"></i>
                        <% end %>
                      <% else %>
                        <%= link_to secretary_recreate_path(:secretary_id=>secretary), title: "Reativar", :confirm => 'Tem certeza que deseja reativar essa secretária?' do %>
                          <i class="icon-undo icon-large" style="padding-right: 5px"></i>
                        <% end %>
                      <% end %>
                    </td>
                  <% end %>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
  </div>
</div>
